# epitech-game

./: README.md  build.gradle
assets/maps/: map.tmx  tilesSet.tsx
core/src/main/java/com/libgdx/newgame/: Main.java
core/src/main/java/com/libgdx/newgame/Entity/: Camera.java  Enemy.java  Initialize.java  Player.java
core/src/main/java/com/libgdx/newgame/Management/: AlertManagement.java  DetectionZoneManagement.java  DetectionZoneManager.java  Direction.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/libgdx/newgame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
